# SpringCloudAlibabaInAction

./: .gitignore  README.md
parent-dependencies/: pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/hujing/springcloudalibabaconsumer/: SpringCloudAlibabaConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/hujing/springcloudalibabaconsumer/controller/: ConsumerController.java
spring-cloud-alibaba-consumer/src/main/java/com/hujing/springcloudalibabaconsumer/feign/: ProviderFeign.java
spring-cloud-alibaba-consumer/src/main/java/com/hujing/springcloudalibabaconsumer/feign/fallback/: ProviderFallback.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml  rebel.xml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/hujing/springcloudalibabagateway/: SpringCloudAlibabaGatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/com/hujing/springcloudalibabagateway/fitler/: CustomGlobalFilter.java
spring-cloud-alibaba-gateway/src/main/resources/: application.yml  rebel.xml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/hujing/springcloudalibabaprovider/: SpringCloudAlibabaProviderApplication.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml  rebel.xml
